# certificate-issuer

./: .gitignore  README.md  docker-compose.yaml
api/: Api.Certification.Issuer.sln  Dockerfile
api/Api.Certification.AppDomain/: Api.Certification.AppDomain.csproj
api/Api.Certification.AppDomain/Handler/: FindCertificateHandler.cs  GenerateCertificateHandler.cs
api/Api.Certification.AppDomain/Interfaces/: IFindCertificateService.cs  IGenerateCertificateService.cs  IRedisService.cs
api/Api.Certification.AppDomain/Model/: CertificateFileModel.cs  StudentModel.cs
api/Api.Certification.AppDomain/Utils/: StringExtensions.cs
api/Api.Certification.Controller/: Api.Certification.Controller.csproj  Program.cs  appsettings.json
api/Api.Certification.Infra/: Api.Certification.Infra.csproj
api/Api.Certification.Infra/Services/: FindCertificateService.cs  GenerateCertificateService.cs  RedisService.cs
api/Api.Certification.Issuer/: Api.Certification.Infra.csproj  CertificateController.cs  appsettings.json
api/Api.Certification.Issuer/ApiSettings/IoC/: IoC.cs
api/Api.Certification.Issuer/ApiSettings/Repositories/Context/: MySQLContext.cs
api/Api.Certification.Issuer/Properties/: launchSettings.json
api/Api.Certification.Issuer/Services/: RedisService.cs
db-mysql/: ddl.sql
worker/: Api.Processor.sln
worker/Api.Processor/: Api.Processor.csproj  Dockerfile  MySQLContext.cs  Program.cs  appsettings.json
worker/Api.Processor/Model/: CertificateFileModel.cs  StudentModel.cs
worker/CertificateTemplate/: certificate.html
(+12 files in other folders)
